# Where_MockServer

./: README.md  build.gradle  settings.gradle
src/main/java/com/where/mockserver/: MockserverApplication.java
src/main/java/com/where/mockserver/api/: GroupController.java  UserController.java
src/main/java/com/where/mockserver/repository/: Group.java  User.java
src/main/resources/: application-develop.yml  application-local.yml
src/main/resources/static/: index.html
src/test/java/com/where/mockserver/: MockserverApplicationTests.java
src/test/java/com/where/mockserver/repository/: GroupTest.java
