import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java'
    id 'maven'
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group 'com.where'
version '1.0-SNAPSHOT'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    annotationProcessor('org.projectlombok:lombok:1.18.12')

    implementation('org.springframework.boot:spring-boot-starter-web:2.3.3.RELEASE')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
    implementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    implementation "org.springframework.boot:spring-boot-starter-web"
    // 아래는 test에만 implemtation하는 방식으로 유닛테스트(@SpringBootTest와 같은 어노테이션) 추가
    testImplementation "org.springframework.boot:spring-boot-starter-test"

}

bootJar {
    archivesBaseName = 'Where_MockServer'
}

bootJar.enabled(true)
jar.enabled(true)

